MainWindow.xaml

<Window x:Class="NoteApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Note App" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10,10,10,377" Orientation="Horizontal">
            <Button Content="New" Click="NewNote_Click" Style="{StaticResource RoundedButtonStyle}"/>
            <Button Content="Open" Click="OpenNote_Click" Style="{StaticResource RoundedButtonStyle}"/>
            <Button Content="Image" Click="Image_Click" Style="{StaticResource RoundedButtonStyle}"/>
        </StackPanel>
        <Grid Name="mygrid" Margin="10,63,10,10" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Notes" FontSize="20" Margin="10 5"/>
            <ListBox x:Name="notesList" Grid.Row="1" Margin="10,0,545,20" MouseRightButtonUp="notesList_MouseRightButtonUp">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Rename" Click="EditTitle_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <TextBox x:Name="titleTextBox" Text="{Binding SelectedItem.Title, ElementName=notesList}" Margin="250,10,246,10"/>
            <Canvas x:Name="contentCanvas" Background="Transparent" Margin="250,10,0,20" Grid.Row="1">
                <ScrollViewer MaxWidth="500" MaxHeight="280">
    <TextBox x:Name="contentTextBox"
                Text="{Binding SelectedItem.Content, ElementName=notesList}" Margin="10" 
             VerticalScrollBarVisibility="Auto" AcceptsReturn="True" 
             TextWrapping="Wrap" />
</ScrollViewer>

            </Canvas>

        </Grid>
        <Button Grid.Column="1"  Click=" HelpButton_Click" Content="?" HorizontalAlignment="Left" Margin="579,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Background="#FFE6FF00" />

        <!-- Добавление Canvas -->
        <Canvas x:Name="SlideCanvas" Grid.Column="1" Margin="549,10,10,371"/>
    </Grid>
</Window>