Window1.xaml

<Window x:Class="NoteApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Note App" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <Button Content="New Note" Click="NewNote_Click" Margin="0 0 0 5"/>
            <Button Content="Save Note" Click="SaveNote_Click" Margin="0 0 0 5"/>
            <Button Content="Open Note" Click="OpenNote_Click" Margin="0 0 0 5"/>
            <Button Content="Attach Image" Click="Image_Click"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Notes" FontSize="20" Margin="10 5"/>
            <ListBox x:Name="notesList" Grid.Row="1" Margin="10"/>
            <TextBox x:Name="titleTextBox" Text="{Binding SelectedItem.Title, ElementName=notesList}" Margin="10"/>
            <TextBox x:Name="contentTextBox" Text="{Binding SelectedItem.Content, ElementName=notesList}" Margin="10" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        </Grid>
    </Grid>
</Window>
